name=Arduino OneShot125 Library
version=1.0.0
author=David Hasko
maintainer=David Hasko <hasipod@gmail.com>
sentence=A library that generates 4 OneShot125 signal using timer 1 and 2.
paragraph=The pins are unfortunately fixed. See GitHub or example for usage.
category=Signal Input/Output
url=https://github.com/Hasi123/Arduino-OneShot125
architectures=avr
